<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://gy23333.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="​    Latex是基于Tex的排版系统，可以方便的生成复杂公式，常常应用于论文的编写。本文介绍在Mac环境下利用Texpad编写Latex。">
<meta property="og:type" content="article">
<meta property="og:title" content="Latex入门">
<meta property="og:url" content="https:&#x2F;&#x2F;gy23333.github.io&#x2F;2020&#x2F;02&#x2F;13&#x2F;Latex%E5%85%A5%E9%97%A8&#x2F;index.html">
<meta property="og:site_name" content="GuoYi的博客">
<meta property="og:description" content="​    Latex是基于Tex的排版系统，可以方便的生成复杂公式，常常应用于论文的编写。本文介绍在Mac环境下利用Texpad编写Latex。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;02&#x2F;14&#x2F;9sVQ2d3Mbhlkw7R.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;02&#x2F;14&#x2F;jBlypUZEQof3rPa.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;02&#x2F;26&#x2F;hkyaGXwelrmYAnc.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;02&#x2F;26&#x2F;y6KGMubvTBifnlm.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;02&#x2F;26&#x2F;12yNEJrgSjRtMYP.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;02&#x2F;26&#x2F;Tw8QglBP2iMde4r.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;02&#x2F;26&#x2F;Ch8rzKNc7Omg5Tp.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;02&#x2F;26&#x2F;qbpSzFWyQ1VOHBT.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;02&#x2F;26&#x2F;h9zcbTYlMIZHFNa.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;02&#x2F;26&#x2F;1i7YuFMclHEzfsN.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;02&#x2F;26&#x2F;LkzfSin341vI5E8.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;02&#x2F;26&#x2F;lJ5SONLVvAEBke8.png">
<meta property="article:published_time" content="2020-02-13T15:22:24.000Z">
<meta property="article:modified_time" content="2020-02-26T08:13:52.679Z">
<meta property="article:author" content="GuoYi">
<meta property="article:tag" content="入门">
<meta property="article:tag" content="Mac">
<meta property="article:tag" content="Latex">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;02&#x2F;14&#x2F;9sVQ2d3Mbhlkw7R.png">

<link rel="canonical" href="https://gy23333.github.io/2020/02/13/Latex%E5%85%A5%E9%97%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Latex入门 | GuoYi的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GuoYi的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fa fa-fw fa-music"></i>music</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://gy23333.github.io/2020/02/13/Latex%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://res.cloudinary.com/dh7ramrlh/image/upload/v1576578789/gy/IMG_0324_o40dwv.jpg">
      <meta itemprop="name" content="GuoYi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GuoYi的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Latex入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-13 23:22:24" itemprop="dateCreated datePublished" datetime="2020-02-13T23:22:24+08:00">2020-02-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-26 16:13:52" itemprop="dateModified" datetime="2020-02-26T16:13:52+08:00">2020-02-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Latex/" itemprop="url" rel="index">
                    <span itemprop="name">Latex</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/02/13/Latex%E5%85%A5%E9%97%A8/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/13/Latex%E5%85%A5%E9%97%A8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​    Latex是基于Tex的排版系统，可以方便的生成复杂公式，常常应用于论文的编写。本文介绍在Mac环境下利用Texpad编写Latex。</p>
<a id="more"></a>

<h1 id="在Mac环境下编写Latex"><a href="#在Mac环境下编写Latex" class="headerlink" title="在Mac环境下编写Latex"></a>在Mac环境下编写Latex</h1><h2 id="MacTeX"><a href="#MacTeX" class="headerlink" title="MacTeX"></a>MacTeX</h2><p>​    在Mac环境下必需下载相应的 <a href="http://www.tug.org/mactex/" target="_blank" rel="noopener">MacTeX</a></p>
<p>​    下载完成后会得到下面四个app。</p>
<p><img src="https://i.loli.net/2020/02/14/9sVQ2d3Mbhlkw7R.png" alt=""></p>
<p>​    其中TeXShop是Latex的编辑器，但功能较为简单，建议使用Sublime+Skim 或 TeXpad</p>
<img src="https://i.loli.net/2020/02/14/jBlypUZEQof3rPa.png" style="zoom:25%;" />

<h2 id="Texpad"><a href="#Texpad" class="headerlink" title="Texpad"></a>Texpad</h2><p>​    一款功能强大的Latex编辑器 <a href="https://www.texpad.com/mac" target="_blank" rel="noopener">Texpad for macOS</a></p>
<h1 id="Latex"><a href="#Latex" class="headerlink" title="Latex"></a>Latex</h1><h2 id="基本结构"><a href="#基本结构" class="headerlink" title="基本结构"></a>基本结构</h2><p>​    每个tex文件都包含导言区和正文区，导言区用于设置全局设置，正文区用于编写显示的内容。</p>
<h3 id="导言区"><a href="#导言区" class="headerlink" title="导言区"></a>导言区</h3><h4 id="文件类型"><a href="#文件类型" class="headerlink" title="文件类型"></a>文件类型</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\documentclass&#123;article&#125; %文件类型，会根据不同的文件类型有不同的排版，例如article, book, letter等等</span><br></pre></td></tr></table></figure>

<h4 id="标题区"><a href="#标题区" class="headerlink" title="标题区"></a>标题区</h4><p>​    包括title、author、date等等，在正文中调用 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\maketitle</span><br></pre></td></tr></table></figure>

<p>​    此时，会显示标题区内容。</p>
<h3 id="正文区"><a href="#正文区" class="headerlink" title="正文区"></a>正文区</h3><h4 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h4><p>​    正文部分直接输入，但是要注意：</p>
<ul>
<li><strong>使用空行分段</strong>。单个换行不会引起分段，必须中间有空行，多个空行和一个空行效果一致。</li>
<li><strong>段前不用空格</strong>。Latex会自动段前缩进，即使段前打了空格也会被省略。</li>
<li><strong>汉字后的空格会被省略</strong>，但英文字母之间不会，<strong>多个空格和一个空格效果一致</strong>。</li>
</ul>
<h4 id="公式"><a href="#公式" class="headerlink" title="公式"></a>公式</h4><p>​    在 $ $ 中插入公式——行内公式，公式处于行内；</p>
<p>​    在 $$ $$ 中插入公式——行间公式，公式前后自动换行，公式居中。</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">% exemple.tex</span><br><span class="line"></span><br><span class="line">%--------------------导言区-------------------</span><br><span class="line">% 用于设置性质（全局设置），自定义一些命令</span><br><span class="line">\documentclass&#123;article&#125; %文件类型，会根据不同的文件类型有不同的排版，例如article, book, letter等等</span><br><span class="line"></span><br><span class="line">%----------标题区------------</span><br><span class="line">\title&#123;Tex Introduction&#125;</span><br><span class="line">\author&#123;GuoYi&#125;</span><br><span class="line">\date&#123;\today&#125; %\today会自动同步到今天</span><br><span class="line"></span><br><span class="line">%--------------------正文区-------------------</span><br><span class="line">% 一个tex有且只有一个document部分</span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line">	\maketitle %实际输出标题区</span><br><span class="line">	</span><br><span class="line">	Hello world!</span><br><span class="line">	% 正文中空行表换行</span><br><span class="line">	</span><br><span class="line">	% $行内公式$    $$行间公式$$</span><br><span class="line">	Let $f(x)$ be defined by the formula $$f(x)&#x3D;2sinx$$ which is a polynomial of degree 2.</span><br><span class="line">	</span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>

<h3 id="编译结果"><a href="#编译结果" class="headerlink" title="编译结果"></a>编译结果</h3><img src="https://i.loli.net/2020/02/26/hkyaGXwelrmYAnc.png" style="zoom: 33%;" />

<h2 id="Latex使用中文"><a href="#Latex使用中文" class="headerlink" title="Latex使用中文"></a>Latex使用中文</h2><h3 id="CTEX文档（推荐）"><a href="#CTEX文档（推荐）" class="headerlink" title="CTEX文档（推荐）"></a>CTEX文档（推荐）</h3><p>​    在UTF-8编码情况下，使用CTEX文档。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">\documentclass[UTF8]&#123;ctexart&#125;</span><br><span class="line">\title&#123;标题&#125;</span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line">	\maketitle</span><br><span class="line">	中文输入。&#123;\kaishu 这里是楷体显示&#125;，&#123;\songti 这里是宋体显示&#125;，&#123;\heiti 这里是黑体显示&#125;，&#123;\fangsong 这里是仿宋显示&#125;。</span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>

<img src="https://i.loli.net/2020/02/26/y6KGMubvTBifnlm.png" style="zoom: 33%;" />



<h2 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h2><h3 id="字体族"><a href="#字体族" class="headerlink" title="字体族"></a>字体族</h3><p>​    字体族共有3种：罗马字体族（Roman Family）、无衬线字体族（Sans Serif Family）、打字机字体族（Typewriter Family）。</p>
<p>​    正文一般默认使用罗马字体族，可用下面两种字体族命令规定字体族。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">\documentclass[UTF8]&#123;ctexart&#125;</span><br><span class="line"></span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line">	%字体族设置（罗马字体族、无衬线字体族、打字机字体族）</span><br><span class="line">	\textrm&#123;Roman Family&#125; \textsf&#123;Sans Serif Family&#125; \texttt&#123;Typewriter Family&#125;</span><br><span class="line">	</span><br><span class="line">	\rmfamily Roman Family \sffamily Sans Serif Family \ttfamily Typewriter Family</span><br><span class="line">	</span><br><span class="line">	&#123;\rmfamily Roman Family&#125; &#123;\sffamily Sans Serif Family&#125; &#123;\ttfamily Typewriter Family&#125;</span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>

<img src="https://i.loli.net/2020/02/26/12yNEJrgSjRtMYP.png" alt="截屏2020-02-26上午1.47.37.png" style="zoom:50%;" />

<h3 id="字体系列"><a href="#字体系列" class="headerlink" title="字体系列"></a>字体系列</h3><p>​    字体系列共有2种：中等（medium）、加宽加粗（bold extended）。</p>
<p>​    正文默认使用中等字体系列。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">\documentclass[UTF8]&#123;ctexart&#125;</span><br><span class="line"></span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line">	%字体系列设置(粗细、宽度)</span><br><span class="line">	\textmd&#123;Medium Series&#125; \textbf&#123;Boldface Series&#125;</span><br><span class="line">	</span><br><span class="line">	&#123;\mdseries Medium Series&#125; &#123;\bfseries Boldface Series&#125;	</span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>

<img src="https://i.loli.net/2020/02/26/Tw8QglBP2iMde4r.png" style="zoom: 50%;" />

<h3 id="字体形状"><a href="#字体形状" class="headerlink" title="字体形状"></a>字体形状</h3><p>​    字体形状共有4种：直立（Upright Shape）、意大利（Italic Shape）、倾斜（Slanted Shape）、小型大写（Small Caps Shape）。</p>
<p>​    正文默认使用直立字体形状。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">\documentclass[UTF8]&#123;ctexart&#125;</span><br><span class="line"></span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line">	%字体形状（直立、意大利、倾斜、小型大写）</span><br><span class="line">	\textup&#123;Upright Shape&#125; \textit&#123;Italic Shape&#125; \textsl&#123;Slanted Shape&#125; \textsc&#123;Small Caps Shape&#125;</span><br><span class="line">	</span><br><span class="line">	&#123;\upshape Upright Shape&#125; &#123;\itshape Italic Shape&#125; &#123;\slshape Slanted Shape&#125; &#123;\scshape Small Caps Shape&#125;</span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>

<img src="https://i.loli.net/2020/02/26/Ch8rzKNc7Omg5Tp.png" style="zoom:50%;" />

<h3 id="中文字体"><a href="#中文字体" class="headerlink" title="中文字体"></a>中文字体</h3><p>​    中文字体共有4种：宋体、黑体、仿宋、楷书。</p>
<p>​    ctexart文体，正文中的中文默认为宋体。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">\documentclass[UTF8]&#123;ctexart&#125;</span><br><span class="line"></span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line">	%中文字体（宋体、黑体、仿宋、楷书）</span><br><span class="line">	&#123;\songti 宋体&#125; \quad &#123;\heiti 黑体&#125; \quad &#123;\fangsong 仿宋&#125; \quad &#123;\kaishu 楷书&#125;</span><br><span class="line">\end&#123;document&#125; %\quad为tap</span><br></pre></td></tr></table></figure>

<img src="https://i.loli.net/2020/02/26/qbpSzFWyQ1VOHBT.png" alt="截屏2020-02-26上午2.13.50.png" style="zoom:50%;" />

<p>​    中文字体同样包含粗体和斜体。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">\documentclass[UTF8]&#123;ctexart&#125;</span><br><span class="line"></span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line">	%中文字体的粗体和斜体</span><br><span class="line">	中文字体的\textbf&#123;粗体&#125;和\textit&#123;斜体&#125;</span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>

<img src="https://i.loli.net/2020/02/26/h9zcbTYlMIZHFNa.png" alt="截屏2020-02-26上午2.20.15.png" style="zoom:50%;" />

<h3 id="字体大小"><a href="#字体大小" class="headerlink" title="字体大小"></a>字体大小</h3><h4 id="英文字体大小"><a href="#英文字体大小" class="headerlink" title="英文字体大小"></a>英文字体大小</h4><p>​    以\normalsize的大小为基础，来设置字体大小。</p>
<p>​    正文字体默认为\normalsize，\normalsize字体大小默认为10pt。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">\documentclass[12pt]&#123;ctexart&#125; %[]中可设置normalsize字体大小</span><br><span class="line"></span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line">	% 字体大小</span><br><span class="line">	&#123;\tiny			tiny&#125;\\ % \\为换行</span><br><span class="line">	&#123;\scriptsize		scriptsize&#125;\\</span><br><span class="line">	&#123;\footnotesize	footnotesize&#125;\\</span><br><span class="line">	&#123;\small			small&#125;\\</span><br><span class="line">	&#123;\normalsize		normalsize&#125;\\</span><br><span class="line">	&#123;\large			large&#125;\\</span><br><span class="line">	&#123;\Large			Large&#125;\\</span><br><span class="line">	&#123;\LARGE			LARGE&#125;\\</span><br><span class="line">	&#123;\huge			huge&#125;\\</span><br><span class="line">	&#123;\Huge			Huge&#125;\\</span><br><span class="line">		</span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>

<img src="https://i.loli.net/2020/02/26/1i7YuFMclHEzfsN.png" style="zoom:67%;" />

<h4 id="中文字体大小"><a href="#中文字体大小" class="headerlink" title="中文字体大小"></a>中文字体大小</h4><p>​    以五号字体的大小为基础，来设置字体大小。</p>
<p>​    正文字体默认为 五号字体。</p>
<img src="https://i.loli.net/2020/02/26/LkzfSin341vI5E8.png" alt="截屏2020-02-26上午2.46.40.png" style="zoom:50%;" />

<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">documentclass</span><span class="string">&#123;ctexart&#125;</span></span></span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;document&#125;</span></span></span><br><span class="line">	<span class="comment">% 中文字体大小</span></span><br><span class="line">	<span class="tag">\<span class="name">zihao</span><span class="string">&#123;2&#125;</span></span> 二号中文字体</span><br><span class="line">	</span><br><span class="line">	<span class="tag">\<span class="name">zihao</span><span class="string">&#123;-2&#125;</span></span> 小二号中文字体</span><br><span class="line">	</span><br><span class="line">	<span class="tag">\<span class="name">zihao</span><span class="string">&#123;5&#125;</span></span> 五号中文字体</span><br><span class="line">	</span><br><span class="line">	<span class="tag">\<span class="name">zihao</span><span class="string">&#123;-5&#125;</span></span> 小五号中文字体</span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;document&#125;</span></span></span><br></pre></td></tr></table></figure>

<img src="https://i.loli.net/2020/02/26/lJ5SONLVvAEBke8.png" alt="截屏2020-02-26上午2.44.21.png" style="zoom:50%;" />

<h2 id="篇章结构"><a href="#篇章结构" class="headerlink" title="篇章结构"></a>篇章结构</h2><h3 id="提纲"><a href="#提纲" class="headerlink" title="提纲"></a>提纲</h3><p>​    \section可以在正文中构建小节，相当于一级标题，在section前加sub套娃形成二级、三级、四级等等标题。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%A5%E9%97%A8/" rel="tag"># 入门</a>
              <a href="/tags/Mac/" rel="tag"># Mac</a>
              <a href="/tags/Latex/" rel="tag"># Latex</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/03/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%EF%BC%88%E4%BA%91%E5%BC%80%E5%8F%91%EF%BC%89/" rel="prev" title="微信小程序（云开发）">
      <i class="fa fa-chevron-left"></i> 微信小程序（云开发）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/25/Hexo%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/" rel="next" title="Hexo搭建记录">
      Hexo搭建记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#在Mac环境下编写Latex"><span class="nav-number">1.</span> <span class="nav-text">在Mac环境下编写Latex</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MacTeX"><span class="nav-number">1.1.</span> <span class="nav-text">MacTeX</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Texpad"><span class="nav-number">1.2.</span> <span class="nav-text">Texpad</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Latex"><span class="nav-number">2.</span> <span class="nav-text">Latex</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本结构"><span class="nav-number">2.1.</span> <span class="nav-text">基本结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#导言区"><span class="nav-number">2.1.1.</span> <span class="nav-text">导言区</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文件类型"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">文件类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标题区"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">标题区</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正文区"><span class="nav-number">2.1.2.</span> <span class="nav-text">正文区</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#正文"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#公式"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">公式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">2.1.3.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译结果"><span class="nav-number">2.1.4.</span> <span class="nav-text">编译结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Latex使用中文"><span class="nav-number">2.2.</span> <span class="nav-text">Latex使用中文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CTEX文档（推荐）"><span class="nav-number">2.2.1.</span> <span class="nav-text">CTEX文档（推荐）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字体"><span class="nav-number">2.3.</span> <span class="nav-text">字体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字体族"><span class="nav-number">2.3.1.</span> <span class="nav-text">字体族</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字体系列"><span class="nav-number">2.3.2.</span> <span class="nav-text">字体系列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字体形状"><span class="nav-number">2.3.3.</span> <span class="nav-text">字体形状</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中文字体"><span class="nav-number">2.3.4.</span> <span class="nav-text">中文字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字体大小"><span class="nav-number">2.3.5.</span> <span class="nav-text">字体大小</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#英文字体大小"><span class="nav-number">2.3.5.1.</span> <span class="nav-text">英文字体大小</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中文字体大小"><span class="nav-number">2.3.5.2.</span> <span class="nav-text">中文字体大小</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#篇章结构"><span class="nav-number">2.4.</span> <span class="nav-text">篇章结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#提纲"><span class="nav-number">2.4.1.</span> <span class="nav-text">提纲</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GuoYi"
      src="https://res.cloudinary.com/dh7ramrlh/image/upload/v1576578789/gy/IMG_0324_o40dwv.jpg">
  <p class="site-author-name" itemprop="name">GuoYi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GuoYi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: '8VTrBnqrHCihHxfEuBnrXVP3-gzGzoHsz',
      appKey: 'F0jqadgj1TbxEXnsj8evVvu9',
      placeholder: "来发个评论，留下邮箱接受回复。",
      avatar: 'mm',
      meta: guest,
      pageSize: '20' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
