<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://gy23333.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="DPDK 作为旁路内核方案，其接受和转发的包可以不经过内核进行高速转发，但其中可能存在部分“异常”的包（比如发给该节点本身的包）不需要转发，而是需要通过内核处理，这就是 Exception path，virtio-user 则实现 Exception path 的方案之一。">
<meta property="og:type" content="article">
<meta property="og:title" content="DPDK Exception path 方案：Virtio-user">
<meta property="og:url" content="https://gy23333.github.io/2025/04/25/DPDK-Exception-path-%E6%96%B9%E6%A1%88%EF%BC%9AVirtio-user/index.html">
<meta property="og:site_name" content="GuoYi的博客">
<meta property="og:description" content="DPDK 作为旁路内核方案，其接受和转发的包可以不经过内核进行高速转发，但其中可能存在部分“异常”的包（比如发给该节点本身的包）不需要转发，而是需要通过内核处理，这就是 Exception path，virtio-user 则实现 Exception path 的方案之一。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gy-pic.oss-cn-hangzhou.aliyuncs.com/image-20250905014859933.png">
<meta property="og:image" content="https://doc.dpdk.org/guides/_images/virtio_user_as_exception_path.svg">
<meta property="og:image" content="https://gy-pic.oss-cn-hangzhou.aliyuncs.com/20250905030911.png">
<meta property="article:published_time" content="2025-04-24T16:27:50.000Z">
<meta property="article:modified_time" content="2025-09-05T05:24:38.077Z">
<meta property="article:author" content="GuoYi">
<meta property="article:tag" content="DPDK">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gy-pic.oss-cn-hangzhou.aliyuncs.com/image-20250905014859933.png">

<link rel="canonical" href="https://gy23333.github.io/2025/04/25/DPDK-Exception-path-%E6%96%B9%E6%A1%88%EF%BC%9AVirtio-user/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>DPDK Exception path 方案：Virtio-user | GuoYi的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="GuoYi的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GuoYi的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fa fa-fw fa-music"></i>music</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://gy23333.github.io/2025/04/25/DPDK-Exception-path-%E6%96%B9%E6%A1%88%EF%BC%9AVirtio-user/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://res.cloudinary.com/dh7ramrlh/image/upload/v1576578789/gy/IMG_0324_o40dwv.jpg">
      <meta itemprop="name" content="GuoYi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GuoYi的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DPDK Exception path 方案：Virtio-user
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-04-25 00:27:50" itemprop="dateCreated datePublished" datetime="2025-04-25T00:27:50+08:00">2025-04-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-09-05 13:24:38" itemprop="dateModified" datetime="2025-09-05T13:24:38+08:00">2025-09-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DPDK/" itemprop="url" rel="index">
                    <span itemprop="name">DPDK</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2025/04/25/DPDK-Exception-path-%E6%96%B9%E6%A1%88%EF%BC%9AVirtio-user/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/04/25/DPDK-Exception-path-%E6%96%B9%E6%A1%88%EF%BC%9AVirtio-user/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>DPDK 作为旁路内核方案，其接受和转发的包可以不经过内核进行高速转发，但其中可能存在部分“异常”的包（比如发给该节点本身的包）不需要转发，而是需要通过内核处理，这就是 Exception path，virtio-user 则实现 Exception path 的方案之一。</p>
<a id="more"></a>
<h1 id="Virtio-user"><a href="#Virtio-user" class="headerlink" title="Virtio-user"></a>Virtio-user</h1><p>Virtio-user 一系列概念原本是用来处理虚拟机与主机之间的 I/O。</p>
<ul>
<li><code>virtio</code>：即 virtual I/O，用于虚拟机和主机间高速 I/O 操作的开放标准。</li>
<li><code>vhost</code>：主机中加速 virtio 的后端驱动实现方案。最初 virtio 在主机中的后端处理由 QEMU 进程实现，后升级为 vhost 加速方案，vhost 又分为内核态的 <code>vhost-net</code> 和在用户态的 <code>vhost-user</code>。</li>
<li><code>virtio-net</code>：在虚拟机内部的<strong>前端驱动</strong>，遵循 virtio 标准收发网络包，需要主机有对应的后端来配合。</li>
<li><code>vhost-net</code>：在主机的内核空间的<strong>后端驱动</strong>，可以处理来自虚拟机 <code>virtio-net</code> 的包，并将包交给内核网络协议栈。</li>
<li><code>vhost-user</code>：在主机的用户空间的<strong>后端规范</strong>，规定了如何绕过内核，通过用户态应用（如 OVS-DPDK）来实现一个后端驱动，用来处理来自虚拟机 <code>virtio-net</code> 的包</li>
<li><code>virtio-user</code>：DPDK 对  <code>virtio-net</code> 的具体实现的<strong>后端驱动</strong>，在主机的用户空间，如通过 DPDK 创建端口与虚拟机通信使用的就是这种驱动。</li>
</ul>
<p>由此便有了虚拟机与主机之间的 I/O 的三种后端路径：</p>
<ol>
<li>传统的 QEMU 进程：速度很慢</li>
<li>内核态的 vhost-net 后端驱动：速度快于 QEMU</li>
<li>用户态基于 vhost-user 协议的 virtio-user 后端驱动：速度最快</li>
</ol>
<p><img src="https://gy-pic.oss-cn-hangzhou.aliyuncs.com/image-20250905014859933.png" alt="image-20250905014859933" style="zoom: 33%;" /></p>
<h1 id="DPDK-Exception-Path-—-Virtio-user"><a href="#DPDK-Exception-Path-—-Virtio-user" class="headerlink" title="DPDK Exception Path — Virtio_user"></a>DPDK Exception Path — Virtio_user</h1><p>Virtio_user，作为虚拟设备，原本是与 vhost-user 后端（另一个进程）一起作为 IPC（进程间通信） 和用户空间容器网络的高性能解决方案。但在 Exception Path 中，其舍弃了 vhost-user 后端，而是与 vhost-net 进行通信，从而将包转入内核。</p>
<p>下图展示了 Virtio_user 作为 DPDK Exception Path 的架构。</p>
<p>图中共有两条包路径：</p>
<ul>
<li>Fast Path (<code>NIC &lt;-&gt; other PMDs &lt;-&gt; ETHFEV API &lt;-&gt;</code>)：包的快速转发路径， 纯用户态转发，包从网卡通过各种 DPDK 的 PMD 驱动收发，DPDK 应用通过调用如 <code>rte_eth_rx_burst()</code>和 <code>rte_eth_tx_burst()</code> 等 ETHDEV API 来与 PMD 驱动交互，实现包处理后，不经内核，快速转出</li>
<li>Exception Path (<code>NIC -&gt; other PMDs -&gt; ETHFEV API -&gt; ... -&gt; ETHFEV API -&gt; virtio PMD -&gt; tap -&gt; kernel network stack</code>)：包的异常路径<ul>
<li>DPDK -&gt; 内核（发送路径）<ol>
<li>DPDK 应用调用 <code>rte_eth_tx_burst(virtio_user0, ...)</code> 控制 PMD 驱动</li>
<li>virtio PMD 驱动将包通过 vhost 协议，将数据包经过 <code>/dev/vhost-net</code> 文件交给内核的 vhost-net 驱动</li>
<li>vhost-net 驱动将包写入 tap 设备</li>
<li>内核网络协议栈中 tap 设备中读到包，开始处理</li>
</ol>
</li>
<li>内核 -&gt; DPDK（接收路径）<ol>
<li>内核网络协议栈决定发一个包，将包写入 tap 设备</li>
<li>vhost-net 驱动从 tap 设备抓取包</li>
<li>vhost-net 驱动通过 vhost 协议和共享内存，将包放到 virtio_user0 的接受队列</li>
<li>DPDK 应用调用 <code>rte_eth_rx_burst(virtio_user0, ...)</code> 从 virtio_user0 的接受队列收包</li>
</ol>
</li>
</ul>
</li>
</ul>
<p><img src="https://doc.dpdk.org/guides/_images/virtio_user_as_exception_path.svg" alt=""></p>
<p>DPDK 通过下面代码示例来创建 virtio_user 端口</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rte_eal_hotplug_add(<span class="string">"vdev"</span>, <span class="string">"virtio_user0"</span>, <span class="string">"path=/dev/vhost-net"</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li><code>rte_eal_hotplug_add</code> 函数用于动态添加一个设备</li>
<li><code>vdev</code> 指这个设备的类型是虚拟设备（Virtual Device），而不是物理 PCI 设备</li>
<li><code>virtio_user0</code> 指定设备名称，对应图中的 virtio PMD，之后 DPDK 就可通过<code>rte_eth_tx_burst(virtio_user0, ...)</code> 和 <code>rte_eth_rx_burst(virtio_user0, ...)</code> 来操作这个端口</li>
<li><code>path=/dev/vhost-net</code> 指定的设备的后端路径，即使用 vhost-net 内核驱动与内核交互，对应了图中的对 vhost.ko（vhost-net 的内核模块）的用户态 vhost adapter 适配行为</li>
</ul>
<blockquote>
<p>此处添加的 <code>virtio_user0</code> 虚拟设备并非 Linux 内核的虚拟网卡 tap，该 <code>virtio_user0</code> 是用户态的 DPDK 的 virtio PMD 的一个虚拟端口，tap 是与之在内核对应的那种虚拟网卡，可以同样命名为 virtio_user0，但不是同一个东西。</p>
</blockquote>
<h1 id="Virtio-user-Exception-Path-示例"><a href="#Virtio-user-Exception-Path-示例" class="headerlink" title="Virtio-user Exception Path 示例"></a>Virtio-user Exception Path 示例</h1><ol>
<li>DPDK 从物理网卡的 RX 取下包</li>
<li>DPDK 判断收包是否走 Exception Path</li>
<li>如果是走 Exception Path 的包，DPDK 将其放到 EP ring 中，之后统一发到 virtio_user0 的 TX（推荐使用一个 ring 来作为中间缓冲）</li>
<li>virtio_user0 通过 vhost-net 将包发到内核协议栈，最后交给相应用户态进程</li>
<li>用户态进程收包后，将响应的回包交给内核协议栈</li>
<li>vhost-net 将回包放到 virtio_user0 的 RX</li>
<li>DPDK 从 virtio_user0 的 RX 收包，并通过物理网卡的 TX 发出</li>
</ol>
<p>注：RX、TX 都是相对 DPDK 而言的</p>
<p><img src="https://gy-pic.oss-cn-hangzhou.aliyuncs.com/20250905030911.png" alt=""></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://doc.dpdk.org/guides/howto/virtio_user_as_exception_path.html" target="_blank" rel="noopener">Virtio_user as Exception Path</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DPDK/" rel="tag"># DPDK</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/17/NUMA-%E9%9D%9E%E4%B8%80%E8%87%B4%E6%80%A7%E5%86%85%E5%AD%98%E8%AE%BF%E9%97%AE/" rel="prev" title="NUMA 非一致性内存访问">
      <i class="fa fa-chevron-left"></i> NUMA 非一致性内存访问
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/07/11/Go%E8%BF%9E%E6%8E%A5%E6%B1%A0/" rel="next" title="Go连接池">
      Go连接池 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Virtio-user"><span class="nav-number">1.</span> <span class="nav-text">Virtio-user</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DPDK-Exception-Path-—-Virtio-user"><span class="nav-number">2.</span> <span class="nav-text">DPDK Exception Path — Virtio_user</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Virtio-user-Exception-Path-示例"><span class="nav-number">3.</span> <span class="nav-text">Virtio-user Exception Path 示例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GuoYi"
      src="https://res.cloudinary.com/dh7ramrlh/image/upload/v1576578789/gy/IMG_0324_o40dwv.jpg">
  <p class="site-author-name" itemprop="name">GuoYi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GuoYi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'default',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: '8VTrBnqrHCihHxfEuBnrXVP3-gzGzoHsz',
      appKey: 'F0jqadgj1TbxEXnsj8evVvu9',
      placeholder: "来发个评论，留下邮箱接受回复。",
      avatar: 'mm',
      meta: guest,
      pageSize: '20' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>


  

</body>
</html>
