<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://gy23333.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="基于Linux Ubuntu的学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux学习">
<meta property="og:url" content="https://gy23333.github.io/2023/03/19/Linux%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="GuoYi的博客">
<meta property="og:description" content="基于Linux Ubuntu的学习">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-19T14:39:41.000Z">
<meta property="article:modified_time" content="2024-12-08T07:08:55.750Z">
<meta property="article:author" content="GuoYi">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://gy23333.github.io/2023/03/19/Linux%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Linux学习 | GuoYi的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="GuoYi的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GuoYi的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fa fa-fw fa-music"></i>music</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://gy23333.github.io/2023/03/19/Linux%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://res.cloudinary.com/dh7ramrlh/image/upload/v1576578789/gy/IMG_0324_o40dwv.jpg">
      <meta itemprop="name" content="GuoYi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GuoYi的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-03-19 22:39:41" itemprop="dateCreated datePublished" datetime="2023-03-19T22:39:41+08:00">2023-03-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-12-08 15:08:55" itemprop="dateModified" datetime="2024-12-08T15:08:55+08:00">2024-12-08</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2023/03/19/Linux%E5%AD%A6%E4%B9%A0/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/03/19/Linux%E5%AD%A6%E4%B9%A0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>基于Linux Ubuntu的学习</p>
<a id="more"></a>
<h1 id="Linux-虚拟机环境搭建"><a href="#Linux-虚拟机环境搭建" class="headerlink" title="Linux 虚拟机环境搭建"></a>Linux 虚拟机环境搭建</h1><h2 id="Linux虚拟机的安装"><a href="#Linux虚拟机的安装" class="headerlink" title="Linux虚拟机的安装"></a>Linux虚拟机的安装</h2><ul>
<li>安装 <a href="https://store-us.vmware.com" target="_blank" rel="noopener">VMware</a></li>
<li><p>下载 Linux OS 镜像（注意 Mac 需要下载 arm 架构版本）</p>
<ul>
<li><a href="https://ubuntu.com/download/server/arm" target="_blank" rel="noopener">Ubuntu 下载地址</a>：<a href="https://cdimage.ubuntu.com/releases/24.04/release/ubuntu-24.04.1-live-server-arm64.iso?_gl=1*s4ozmq*_gcl_au*MTgyNjA5NTk1Ni4xNzMxMzc2NTcx&amp;_ga=2.19138875.2067412619.1733598423-2043391866.1731376565" target="_blank" rel="noopener">ubuntu-24.04.1-live-server-arm64.iso</a></li>
<li><a href="https://www.centos.org/download/" target="_blank" rel="noopener">Centos</a> </li>
</ul>
</li>
<li><p>将<code>iso</code>文件拖拽到VMware中</p>
</li>
</ul>
<h2 id="虚拟机网络模式"><a href="#虚拟机网络模式" class="headerlink" title="虚拟机网络模式"></a>虚拟机网络模式</h2><p>虚拟机和宿主机的网络拓扑关系有三种模式：桥接模式、主机模式、NAT 模式</p>
<p><a href="https://zhuanlan.zhihu.com/p/24758022" target="_blank" rel="noopener">VMware的三种网络模式</a></p>
<h3 id="桥接模式"><a href="#桥接模式" class="headerlink" title="桥接模式"></a>桥接模式</h3><p>虚拟机网卡通过虚拟交换机 VMnet0 与宿主机网卡进行桥接，虚拟机网卡和宿主机网卡在拓扑处于同等地位，相当于局域网中的一台独立的主机。</p>
<p>桥接模式可以访问外网，但是需要占用该网段 IP，如果 IP 资源紧缺，使用 NAT 模式。</p>
<h3 id="主机模式"><a href="#主机模式" class="headerlink" title="主机模式"></a>主机模式</h3><p>虚拟机网卡和宿主机网卡都连在虚拟交换机 VMnet1 上，虚拟机与外界隔开成独立的系统，只与主机相互通信。</p>
<h3 id="NAT-模式"><a href="#NAT-模式" class="headerlink" title="NAT 模式"></a>NAT 模式</h3><p>在宿主机上建立单独的专用网络，虚拟机与主机之间都可以相互通信，虚拟机与外界通讯时，数据会被包裹，以主机的名义发出去。</p>
<p><a href="https://www.virtualbox.org/manual/ch06.html" target="_blank" rel="noopener">Virtual Networking</a></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Mode</th>
<th>VM —&gt; Host</th>
<th>VM &lt;— Host</th>
<th>VM1 &lt;—&gt; VM2</th>
<th>VM —&gt; Net</th>
<th>VM &lt;— Net</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bridge</td>
<td>+</td>
<td>+</td>
<td>+</td>
<td>+</td>
<td>+</td>
</tr>
<tr>
<td>Host-Only</td>
<td>+</td>
<td>+</td>
<td>+</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>NAT</td>
<td>+</td>
<td>+</td>
<td>-</td>
<td>+</td>
<td>+</td>
</tr>
<tr>
<td>NAT Network</td>
<td>+</td>
<td>+</td>
<td>+</td>
<td>+</td>
<td>+</td>
</tr>
</tbody>
</table>
</div>
<h1 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h1><h2 id="SSH连接虚拟机"><a href="#SSH连接虚拟机" class="headerlink" title="SSH连接虚拟机"></a>SSH连接虚拟机</h2><ol>
<li><p>虚拟机安装 openssh-server</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install openssh-server</span><br></pre></td></tr></table></figure>
</li>
<li><p>开启 sshd 服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start sshd</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置虚拟机网卡，至少需要一张 NAT 模式网卡用于 ssh 连接，查看该网卡</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip a</span><br></pre></td></tr></table></figure>
<p>网卡 IP 为 192.168.45.136</p>
</li>
<li><p>ssh 连接虚拟机</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh guoyi@192.168.45.136</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="设置-ssh-别名"><a href="#设置-ssh-别名" class="headerlink" title="设置 ssh 别名"></a>设置 ssh 别名</h2><p>将下面直接登入方式改为别名登录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh guoyi@192.168.45.136</span><br></pre></td></tr></table></figure>
<p>在 <code>~/.ssh/config</code> 文件中添加远端服务器信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Host Ubuntu</span><br><span class="line">  HostName 192.168.45.136</span><br><span class="line">  User guoyi</span><br><span class="line">  Port 22</span><br></pre></td></tr></table></figure>
<p>即可用别名 Ubuntu 进行登录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh Ubuntu</span><br></pre></td></tr></table></figure>
<h2 id="设置免密登录"><a href="#设置免密登录" class="headerlink" title="设置免密登录"></a>设置免密登录</h2><ol>
<li><p>查看本机的  <code>~/.ssh</code> 文件夹是否有公私钥对，没有则生成一对</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen</span><br></pre></td></tr></table></figure>
<p>默认命名为 id_rsa，也可输入自定义名字，如 mac_key，密码无需设置，自动生成私钥 mac_key 和公钥 mac_key.pub 两个文件</p>
</li>
<li><p>将公钥上传到服务器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-copy-id -i mac_key.pub Ubuntu</span><br></pre></td></tr></table></figure>
<p>此命令自动将公钥传到 Ubuntu 所指服务器和用户的 .ssh/known_hosts 文件中</p>
</li>
<li><p>（Mac 额外步骤）本机添加私钥文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-add -K mac_key</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>上面三步设置完成后，即可免密登录服务器</p>
<h2 id="开启-root-用户登录"><a href="#开启-root-用户登录" class="headerlink" title="开启 root 用户登录"></a>开启 root 用户登录</h2><p>Ubuntu默认不允许直接 ssh 到 root 用户，需在服务器上开启 root 用户登录开关</p>
<p>在 Ubuntu 服务器的 <code>/etc/ssh/sshd_config</code> 中，取消 PermitRootLogin 参数的注释，并将由其 prohibit-password 改为 yes</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PermitRootLogin yes</span><br></pre></td></tr></table></figure>
<p>重启 sshd</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart sshd</span><br></pre></td></tr></table></figure>
<h1 id="apt"><a href="#apt" class="headerlink" title="apt"></a>apt</h1><ul>
<li><p>更新 apt，有些包找不到，可能是因为 apt 没更新</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt update</span><br></pre></td></tr></table></figure>
</li>
<li></li>
</ul>
<h1 id="Linux目录结构"><a href="#Linux目录结构" class="headerlink" title="Linux目录结构"></a>Linux目录结构</h1><p>Linux的目录同样为树形结构，最顶级的根目录为<code>/</code></p>
<ul>
<li><p>绝对路径</p>
<p>  从根目录<code>/</code>写起，例如<code>/usr/share/doc</code></p>
</li>
<li><p>相对路径</p>
</li>
</ul>
<h1 id="Linux基础命令"><a href="#Linux基础命令" class="headerlink" title="Linux基础命令"></a>Linux基础命令</h1><ul>
<li><code>ls</code> 查看当前目录下的所有目录和文件</li>
<li><code>cat &lt;文件路径&gt;</code> 查看文件内容</li>
<li><code>clear</code> 清空命令行</li>
</ul>
<h2 id="rpm命令"><a href="#rpm命令" class="headerlink" title="rpm命令"></a>rpm命令</h2><p>redhat package manager，包管理命令</p>
<ul>
<li><code>rpm -q &lt;package name&gt;</code> ：查看包是否安装</li>
<li><code>rpm -qi &lt;package name&gt;</code> ：查看包的详细信息</li>
<li><code>rpm -ql &lt;package name&gt;</code> ：查看包列表（里面的文件）</li>
</ul>
<h2 id="vim"><a href="#vim" class="headerlink" title="vim"></a>vim</h2><p>打开并编辑文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi &lt;文件路径&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>i</code> 切换到输入模式</li>
<li><code>ESC``:wq</code>保存并退出</li>
</ul>
<h1 id="yum"><a href="#yum" class="headerlink" title="yum"></a>yum</h1><p>yum 是 Shell 前端软件包管理器，提供了方便的安装、卸载、更新软件包的命令</p>
<h2 id="yum的安装"><a href="#yum的安装" class="headerlink" title="yum的安装"></a>yum的安装</h2><h1 id="磁盘"><a href="#磁盘" class="headerlink" title="磁盘"></a>磁盘</h1><h2 id="扩展根目录"><a href="#扩展根目录" class="headerlink" title="扩展根目录"></a>扩展根目录</h2><p>查看当前磁盘占用情况，可以看到根目录占用率很高，且在 <code>/dev/mapper/ubuntu--vg-ubuntu--lv</code> 分区 </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">guoyi@ubuntu2404:~<span class="variable">$</span> df <span class="literal">-h</span></span><br><span class="line">Filesystem                         Size  Used Avail Use% Mounted on</span><br><span class="line">tmpfs                              <span class="number">391</span>M  <span class="number">1.7</span>M  <span class="number">389</span>M   <span class="number">1</span>% /run</span><br><span class="line">efivarfs                           <span class="number">256</span>K   <span class="number">32</span>K  <span class="number">225</span>K  <span class="number">13</span>% /sys/firmware/efi/efivars</span><br><span class="line">/dev/mapper/ubuntu-<span class="literal">-vg</span><span class="literal">-ubuntu</span>-<span class="literal">-lv</span>  <span class="number">9.8</span>G  <span class="number">8.3</span>G  <span class="number">974</span>M  <span class="number">90</span>% /</span><br><span class="line">tmpfs                              <span class="number">2.0</span>G     <span class="number">0</span>  <span class="number">2.0</span>G   <span class="number">0</span>% /dev/shm</span><br><span class="line">tmpfs                              <span class="number">5.0</span>M  <span class="number">8.0</span>K  <span class="number">5.0</span>M   <span class="number">1</span>% /run/lock</span><br><span class="line">/dev/nvme0n1p2                     <span class="number">1.7</span>G  <span class="number">105</span>M  <span class="number">1.5</span>G   <span class="number">7</span>% /boot</span><br><span class="line">/dev/nvme0n1p1                     <span class="number">952</span>M  <span class="number">6.4</span>M  <span class="number">945</span>M   <span class="number">1</span>% /boot/efi</span><br><span class="line">tmpfs                              <span class="number">391</span>M  <span class="number">124</span>K  <span class="number">391</span>M   <span class="number">1</span>% /run/user/<span class="number">1000</span></span><br><span class="line">/dev/sr0                           <span class="number">2.4</span>G  <span class="number">2.4</span>G     <span class="number">0</span> <span class="number">100</span>% /media/guoyi/Ubuntu<span class="literal">-Server</span> <span class="number">24.04</span>.<span class="number">1</span> LTS arm64</span><br></pre></td></tr></table></figure>
<p>查看当前磁盘分区，<code>ubuntu--vg-ubuntu--lv</code> 在 <code>nvme0n1p3</code> 下</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">guoyi@ubuntu2404:~<span class="variable">$</span> lsblk</span><br><span class="line">NAME                      MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS</span><br><span class="line">loop0                       <span class="number">7</span>:<span class="number">0</span>    <span class="number">0</span>     <span class="number">4</span>K  <span class="number">1</span> loop /snap/bare/<span class="number">5</span></span><br><span class="line">loop1                       <span class="number">7</span>:<span class="number">1</span>    <span class="number">0</span>  <span class="number">68.8</span>M  <span class="number">1</span> loop /snap/core22/<span class="number">1666</span></span><br><span class="line">loop2                       <span class="number">7</span>:<span class="number">2</span>    <span class="number">0</span> <span class="number">250.3</span>M  <span class="number">1</span> loop /snap/firefox/<span class="number">5236</span></span><br><span class="line">loop3                       <span class="number">7</span>:<span class="number">3</span>    <span class="number">0</span> <span class="number">483.3</span>M  <span class="number">1</span> loop /snap/gnome<span class="literal">-42</span><span class="literal">-2204</span>/<span class="number">178</span></span><br><span class="line">loop4                       <span class="number">7</span>:<span class="number">4</span>    <span class="number">0</span>  <span class="number">91.7</span>M  <span class="number">1</span> loop /snap/gtk<span class="literal">-common</span><span class="literal">-themes</span>/<span class="number">1535</span></span><br><span class="line">loop5                       <span class="number">7</span>:<span class="number">5</span>    <span class="number">0</span>  <span class="number">33.7</span>M  <span class="number">1</span> loop /snap/snapd/<span class="number">21761</span></span><br><span class="line">loop6                       <span class="number">7</span>:<span class="number">6</span>    <span class="number">0</span> <span class="number">144.1</span>M  <span class="number">1</span> loop /snap/thunderbird/<span class="number">560</span></span><br><span class="line">sr0                        <span class="number">11</span>:<span class="number">0</span>    <span class="number">1</span>   <span class="number">2.3</span>G  <span class="number">0</span> rom  /media/guoyi/Ubuntu<span class="literal">-Server</span> <span class="number">24.04</span>.<span class="number">1</span> LTS arm64</span><br><span class="line">nvme0n1                   <span class="number">259</span>:<span class="number">0</span>    <span class="number">0</span>    <span class="number">50</span>G  <span class="number">0</span> disk</span><br><span class="line">├─nvme0n1p1               <span class="number">259</span>:<span class="number">1</span>    <span class="number">0</span>   <span class="number">953</span>M  <span class="number">0</span> part /boot/efi</span><br><span class="line">├─nvme0n1p2               <span class="number">259</span>:<span class="number">2</span>    <span class="number">0</span>   <span class="number">1.8</span>G  <span class="number">0</span> part /boot</span><br><span class="line">└─nvme0n1p3               <span class="number">259</span>:<span class="number">3</span>    <span class="number">0</span>  <span class="number">11.9</span>G  <span class="number">0</span> part</span><br><span class="line">  └─ubuntu-<span class="literal">-vg</span><span class="literal">-ubuntu</span>-<span class="literal">-lv</span> <span class="number">252</span>:<span class="number">0</span>    <span class="number">0</span>    <span class="number">10</span>G  <span class="number">0</span> lvm  /</span><br></pre></td></tr></table></figure>
<p>扩展步骤：</p>
<ol>
<li><p>通过 VMWare 扩展磁盘</p>
</li>
<li><p>通过 Disks 或者 GParted 软件将 <code>nvme0n1p3</code> 分区扩展</p>
</li>
<li><p>将剩余空间分配给  <code>/dev/mapper/ubuntu--vg-ubuntu--lv</code> 分区 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo lvextend -r -l +100%FREE &#x2F;dev&#x2F;mapper&#x2F;ubuntu--vg-ubuntu--lv</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>查看磁盘情况</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">guoyi@ubuntu2404:~<span class="variable">$</span> lsblk</span><br><span class="line">NAME                      MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS</span><br><span class="line">loop0                       <span class="number">7</span>:<span class="number">0</span>    <span class="number">0</span>     <span class="number">4</span>K  <span class="number">1</span> loop /snap/bare/<span class="number">5</span></span><br><span class="line">loop1                       <span class="number">7</span>:<span class="number">1</span>    <span class="number">0</span>  <span class="number">68.8</span>M  <span class="number">1</span> loop /snap/core22/<span class="number">1666</span></span><br><span class="line">loop2                       <span class="number">7</span>:<span class="number">2</span>    <span class="number">0</span> <span class="number">250.3</span>M  <span class="number">1</span> loop /snap/firefox/<span class="number">5236</span></span><br><span class="line">loop3                       <span class="number">7</span>:<span class="number">3</span>    <span class="number">0</span> <span class="number">483.3</span>M  <span class="number">1</span> loop /snap/gnome<span class="literal">-42</span><span class="literal">-2204</span>/<span class="number">178</span></span><br><span class="line">loop4                       <span class="number">7</span>:<span class="number">4</span>    <span class="number">0</span>  <span class="number">91.7</span>M  <span class="number">1</span> loop /snap/gtk<span class="literal">-common</span><span class="literal">-themes</span>/<span class="number">1535</span></span><br><span class="line">loop5                       <span class="number">7</span>:<span class="number">5</span>    <span class="number">0</span>  <span class="number">33.7</span>M  <span class="number">1</span> loop /snap/snapd/<span class="number">21761</span></span><br><span class="line">loop6                       <span class="number">7</span>:<span class="number">6</span>    <span class="number">0</span> <span class="number">144.1</span>M  <span class="number">1</span> loop /snap/thunderbird/<span class="number">560</span></span><br><span class="line">sr0                        <span class="number">11</span>:<span class="number">0</span>    <span class="number">1</span>   <span class="number">2.3</span>G  <span class="number">0</span> rom  /media/guoyi/Ubuntu<span class="literal">-Server</span> <span class="number">24.04</span>.<span class="number">1</span> LTS arm64</span><br><span class="line">nvme0n1                   <span class="number">259</span>:<span class="number">0</span>    <span class="number">0</span>    <span class="number">50</span>G  <span class="number">0</span> disk</span><br><span class="line">├─nvme0n1p1               <span class="number">259</span>:<span class="number">1</span>    <span class="number">0</span>   <span class="number">953</span>M  <span class="number">0</span> part /boot/efi</span><br><span class="line">├─nvme0n1p2               <span class="number">259</span>:<span class="number">2</span>    <span class="number">0</span>   <span class="number">1.8</span>G  <span class="number">0</span> part /boot</span><br><span class="line">└─nvme0n1p3               <span class="number">259</span>:<span class="number">3</span>    <span class="number">0</span>  <span class="number">47.3</span>G  <span class="number">0</span> part</span><br><span class="line">  └─ubuntu-<span class="literal">-vg</span><span class="literal">-ubuntu</span>-<span class="literal">-lv</span> <span class="number">252</span>:<span class="number">0</span>    <span class="number">0</span>  <span class="number">47.3</span>G  <span class="number">0</span> lvm  /</span><br><span class="line">  </span><br><span class="line">guoyi@ubuntu2404:~<span class="variable">$</span> df <span class="literal">-h</span></span><br><span class="line">Filesystem                         Size  Used Avail Use% Mounted on</span><br><span class="line">tmpfs                              <span class="number">391</span>M  <span class="number">1.7</span>M  <span class="number">389</span>M   <span class="number">1</span>% /run</span><br><span class="line">efivarfs                           <span class="number">256</span>K   <span class="number">32</span>K  <span class="number">225</span>K  <span class="number">13</span>% /sys/firmware/efi/efivars</span><br><span class="line">/dev/mapper/ubuntu-<span class="literal">-vg</span><span class="literal">-ubuntu</span>-<span class="literal">-lv</span>   <span class="number">47</span>G  <span class="number">8.3</span>G   <span class="number">37</span>G  <span class="number">19</span>% /</span><br><span class="line">tmpfs                              <span class="number">2.0</span>G     <span class="number">0</span>  <span class="number">2.0</span>G   <span class="number">0</span>% /dev/shm</span><br><span class="line">tmpfs                              <span class="number">5.0</span>M  <span class="number">8.0</span>K  <span class="number">5.0</span>M   <span class="number">1</span>% /run/lock</span><br><span class="line">/dev/nvme0n1p2                     <span class="number">1.7</span>G  <span class="number">105</span>M  <span class="number">1.5</span>G   <span class="number">7</span>% /boot</span><br><span class="line">/dev/nvme0n1p1                     <span class="number">952</span>M  <span class="number">6.4</span>M  <span class="number">945</span>M   <span class="number">1</span>% /boot/efi</span><br><span class="line">tmpfs                              <span class="number">391</span>M  <span class="number">128</span>K  <span class="number">391</span>M   <span class="number">1</span>% /run/user/<span class="number">1000</span></span><br><span class="line">/dev/sr0                           <span class="number">2.4</span>G  <span class="number">2.4</span>G     <span class="number">0</span> <span class="number">100</span>% /media/guoyi/Ubuntu<span class="literal">-Server</span> <span class="number">24.04</span>.<span class="number">1</span> LTS arm64</span><br></pre></td></tr></table></figure>
<h1 id="问题记录"><a href="#问题记录" class="headerlink" title="问题记录"></a>问题记录</h1><h2 id="su-root-时，报错-Authentication-failure"><a href="#su-root-时，报错-Authentication-failure" class="headerlink" title="su root 时，报错 Authentication failure"></a>su root 时，报错 Authentication failure</h2><p>首次 <code>su root</code> 时，需先录入密码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo passwd root</span><br></pre></td></tr></table></figure>
<p>否则会出现 Authentication failure 的报错</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/19/DNS%E4%B8%8EBind/" rel="prev" title="DNS与Bind">
      <i class="fa fa-chevron-left"></i> DNS与Bind
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/17/GDB%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7/" rel="next" title="GDB调试工具">
      GDB调试工具 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux-虚拟机环境搭建"><span class="nav-number">1.</span> <span class="nav-text">Linux 虚拟机环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux虚拟机的安装"><span class="nav-number">1.1.</span> <span class="nav-text">Linux虚拟机的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟机网络模式"><span class="nav-number">1.2.</span> <span class="nav-text">虚拟机网络模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#桥接模式"><span class="nav-number">1.2.1.</span> <span class="nav-text">桥接模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主机模式"><span class="nav-number">1.2.2.</span> <span class="nav-text">主机模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NAT-模式"><span class="nav-number">1.2.3.</span> <span class="nav-text">NAT 模式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SSH"><span class="nav-number">2.</span> <span class="nav-text">SSH</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH连接虚拟机"><span class="nav-number">2.1.</span> <span class="nav-text">SSH连接虚拟机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置-ssh-别名"><span class="nav-number">2.2.</span> <span class="nav-text">设置 ssh 别名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置免密登录"><span class="nav-number">2.3.</span> <span class="nav-text">设置免密登录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开启-root-用户登录"><span class="nav-number">2.4.</span> <span class="nav-text">开启 root 用户登录</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#apt"><span class="nav-number">3.</span> <span class="nav-text">apt</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux目录结构"><span class="nav-number">4.</span> <span class="nav-text">Linux目录结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux基础命令"><span class="nav-number">5.</span> <span class="nav-text">Linux基础命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#rpm命令"><span class="nav-number">5.1.</span> <span class="nav-text">rpm命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim"><span class="nav-number">5.2.</span> <span class="nav-text">vim</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#yum"><span class="nav-number">6.</span> <span class="nav-text">yum</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#yum的安装"><span class="nav-number">6.1.</span> <span class="nav-text">yum的安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#磁盘"><span class="nav-number">7.</span> <span class="nav-text">磁盘</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展根目录"><span class="nav-number">7.1.</span> <span class="nav-text">扩展根目录</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题记录"><span class="nav-number">8.</span> <span class="nav-text">问题记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#su-root-时，报错-Authentication-failure"><span class="nav-number">8.1.</span> <span class="nav-text">su root 时，报错 Authentication failure</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GuoYi"
      src="https://res.cloudinary.com/dh7ramrlh/image/upload/v1576578789/gy/IMG_0324_o40dwv.jpg">
  <p class="site-author-name" itemprop="name">GuoYi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GuoYi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'default',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: '8VTrBnqrHCihHxfEuBnrXVP3-gzGzoHsz',
      appKey: 'F0jqadgj1TbxEXnsj8evVvu9',
      placeholder: "来发个评论，留下邮箱接受回复。",
      avatar: 'mm',
      meta: guest,
      pageSize: '20' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>


  

</body>
</html>
