<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://gy23333.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="OSPF 路由协议">
<meta property="og:type" content="article">
<meta property="og:title" content="OSPF 路由协议">
<meta property="og:url" content="https://gy23333.github.io/2024/09/19/OSPF%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="GuoYi的博客">
<meta property="og:description" content="OSPF 路由协议">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gy-pic.oss-cn-hangzhou.aliyuncs.com/image-20241018132129111.png">
<meta property="og:image" content="https://gy-pic.oss-cn-hangzhou.aliyuncs.com/image-20241018132904557.png">
<meta property="og:image" content="https://gy-pic.oss-cn-hangzhou.aliyuncs.com/image-20241018133241441.png">
<meta property="og:image" content="https://gy-pic.oss-cn-hangzhou.aliyuncs.com/image-20241018133454733.png">
<meta property="og:image" content="https://gy-pic.oss-cn-hangzhou.aliyuncs.com/image-20241018135312193.png">
<meta property="og:image" content="https://gy-pic.oss-cn-hangzhou.aliyuncs.com/image-20241020191232401.png">
<meta property="og:image" content="https://gy-pic.oss-cn-hangzhou.aliyuncs.com/image-20241020191829391.png">
<meta property="og:image" content="https://gy-pic.oss-cn-hangzhou.aliyuncs.com/image-20241020192600552.png">
<meta property="og:image" content="https://gy-pic.oss-cn-hangzhou.aliyuncs.com/image-20241020193001364.png">
<meta property="og:image" content="https://gy-pic.oss-cn-hangzhou.aliyuncs.com/image-20241020193546945.png">
<meta property="og:image" content="https://gy-pic.oss-cn-hangzhou.aliyuncs.com/download.png">
<meta property="article:published_time" content="2024-09-18T17:38:42.000Z">
<meta property="article:modified_time" content="2024-11-11T03:57:58.109Z">
<meta property="article:author" content="GuoYi">
<meta property="article:tag" content="计算机网络">
<meta property="article:tag" content="路由协议">
<meta property="article:tag" content="OSPF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gy-pic.oss-cn-hangzhou.aliyuncs.com/image-20241018132129111.png">

<link rel="canonical" href="https://gy23333.github.io/2024/09/19/OSPF%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>OSPF 路由协议 | GuoYi的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="GuoYi的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GuoYi的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fa fa-fw fa-music"></i>music</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://gy23333.github.io/2024/09/19/OSPF%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://res.cloudinary.com/dh7ramrlh/image/upload/v1576578789/gy/IMG_0324_o40dwv.jpg">
      <meta itemprop="name" content="GuoYi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GuoYi的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OSPF 路由协议
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-09-19 01:38:42" itemprop="dateCreated datePublished" datetime="2024-09-19T01:38:42+08:00">2024-09-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-11-11 11:57:58" itemprop="dateModified" datetime="2024-11-11T11:57:58+08:00">2024-11-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2024/09/19/OSPF%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/09/19/OSPF%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>OSPF 路由协议</p>
<a id="more"></a>
<iframe src="//player.bilibili.com/player.html?isOutside=true&aid=414959575&bvid=BV1YV41127U5&cid=245923181&p=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>

<h1 id="RIP-协议缺陷"><a href="#RIP-协议缺陷" class="headerlink" title="RIP 协议缺陷"></a>RIP 协议缺陷</h1><h2 id="缺陷一：以跳数评估的路由并非最优路径"><a href="#缺陷一：以跳数评估的路由并非最优路径" class="headerlink" title="缺陷一：以跳数评估的路由并非最优路径"></a>缺陷一：以跳数评估的路由并非最优路径</h2><p>RIP 路由协议选择跳数最短的路由，在下图中会选择 RTA —&gt; RTB 的路径。</p>
<p>但虽然 RTA —&gt; RTB 的路径跳数最短，但由于带宽的区别，对于大数据流走 RTA —&gt; RTC —&gt; RTD —&gt; RTB 反而快于跳数更短的 RTA —&gt; RTB 路径。</p>
<p><img src="https://gy-pic.oss-cn-hangzhou.aliyuncs.com/image-20241018132129111.png" alt=""></p>
<h2 id="缺陷二：最大跳数15限制网络规模"><a href="#缺陷二：最大跳数15限制网络规模" class="headerlink" title="缺陷二：最大跳数15限制网络规模"></a>缺陷二：最大跳数15限制网络规模</h2><p>RIP 允许的跳数最大只有15条，如果跳数大于等于16跳，则会被视为不可达，无法学习到16跳网段的路由，从而限制了网络规模的大小。</p>
<p><img src="https://gy-pic.oss-cn-hangzhou.aliyuncs.com/image-20241018132904557.png" alt="image-20241018132904557"></p>
<h2 id="缺陷三：更新路由发送全量路由信息，浪费网络资源"><a href="#缺陷三：更新路由发送全量路由信息，浪费网络资源" class="headerlink" title="缺陷三：更新路由发送全量路由信息，浪费网络资源"></a>缺陷三：更新路由发送全量路由信息，浪费网络资源</h2><p>RIP 每隔一段时间，都会向所有邻居发送全量的路由信息，十分消耗网络资源。</p>
<p><img src="https://gy-pic.oss-cn-hangzhou.aliyuncs.com/image-20241018133241441.png" alt="image-20241018133241441"></p>
<h2 id="缺陷四：收敛速度慢"><a href="#缺陷四：收敛速度慢" class="headerlink" title="缺陷四：收敛速度慢"></a>缺陷四：收敛速度慢</h2><p><img src="https://gy-pic.oss-cn-hangzhou.aliyuncs.com/image-20241018133454733.png" alt="image-20241018133454733"></p>
<h1 id="OSPF-链路状态路由协议"><a href="#OSPF-链路状态路由协议" class="headerlink" title="OSPF 链路状态路由协议"></a>OSPF 链路状态路由协议</h1><ul>
<li>工作在 IP 层，IP 协议号 89</li>
<li>以组播地址 224.0.0.5 发送协议包</li>
<li>每个路由器将已知的链路状态信息发送给邻居，收敛后，每个路由器对全网链路状态的认识相同，并独立计算自己的路由</li>
</ul>
<h2 id="OSPF-工作过程"><a href="#OSPF-工作过程" class="headerlink" title="OSPF 工作过程"></a>OSPF 工作过程</h2><h3 id="1-发现邻居"><a href="#1-发现邻居" class="headerlink" title="1. 发现邻居"></a>1. 发现邻居</h3><p>在广播域中组播 hello 包，收到互相的 hello 包，确认是自己的邻居，则加入邻居表中</p>
<p><img src="https://gy-pic.oss-cn-hangzhou.aliyuncs.com/image-20241018135312193.png" alt="image-20241018135312193" style="zoom:50%;" /></p>
<h3 id="2-建立邻接关系"><a href="#2-建立邻接关系" class="headerlink" title="2. 建立邻接关系"></a>2. 建立邻接关系</h3><ul>
<li>并不是所有邻居都会建立邻接关系</li>
<li>网段的广播域中会选取 DR 和 BDR（副 DR，用于容灾），剩下的节点都是 DR_Others，该广播域中的所有路由器都只与 DR 和 BDR 建立邻接关系</li>
<li>只有和建立了邻接关系的邻居才会交换链路状态信息</li>
<li>只有在广播型网络中才会使用 DR 和 BDR，点到点（PPP，即一对一）不使用  DR 和 BDR</li>
</ul>
<p>如此，可以减少交换信息的次数，路由更新更高效</p>
<p><img src="https://gy-pic.oss-cn-hangzhou.aliyuncs.com/image-20241020191232401.png" alt="image-20241020191232401"></p>
<h3 id="3-传递链路状态信息"><a href="#3-传递链路状态信息" class="headerlink" title="3. 传递链路状态信息"></a>3. 传递链路状态信息</h3><ul>
<li>每个节点都有一个 LSDB（链路状态数据库），里面的每一条是一个 LSA（链路状态公告）</li>
<li>每条 LSA 描述了网络中的一个路由器的编号、直连网段、cost 等信息</li>
</ul>
<p><img src="https://gy-pic.oss-cn-hangzhou.aliyuncs.com/image-20241020191829391.png" alt="image-20241020191829391" style="zoom:30%;" /></p>
<p><strong>更新机制</strong></p>
<ul>
<li>触发更新或者每隔 30 分钟更新一次<ul>
<li>触发更新：网络发生变化时，则无需等到 30 分钟周期，立即向邻接节点发送信息</li>
</ul>
</li>
<li>增量更新，只发送邻居需要的 LSA</li>
<li>收敛后，网段内的所有路由器都有相同的 LSDB</li>
</ul>
<p><strong>路由信息交换过程</strong></p>
<p>下面是 RTA 触发更新后，向 RTB 交换路由信息的过程</p>
<ol>
<li>发送 RTA 所有 LSA 的摘要信息</li>
<li>RTB 比较收到的 LSA 摘要与自己本地的 LSA，发送请求，希望获得自己没有的 LSA 的详细信息</li>
<li>RTA 将要求的 LSA 发送给 RTB</li>
<li>RTB 向 RTA 回复收到</li>
</ol>
<p><img src="https://gy-pic.oss-cn-hangzhou.aliyuncs.com/image-20241020192600552.png" alt="image-20241020192600552" style="zoom:50%;" /></p>
<h3 id="4-路由计算"><a href="#4-路由计算" class="headerlink" title="4. 路由计算"></a>4. 路由计算</h3><p>每台路由器根据 LSDB 算出每台路由器到自己的最短路径</p>
<p><img src="https://gy-pic.oss-cn-hangzhou.aliyuncs.com/image-20241020193001364.png" alt="image-20241020193001364" style="zoom:50%;" /></p>
<h2 id="OSPF-分区域管理"><a href="#OSPF-分区域管理" class="headerlink" title="OSPF 分区域管理"></a>OSPF 分区域管理</h2><p>LSDB 记录网络所有路由器的 LSA，所以当网络规模变大时，会导致每台路由器上都要消耗大量资源储存 LSDB，且 LSDB 信息收敛也会变得很慢，因此需要分区域管理。</p>
<ul>
<li>每个区域内部的路由器的 LSDB 只需知道区域内的路由器的 LSA</li>
<li>不同区域之间通过 ASR（区域边界路由器）相连，同时有两边的 LSDB</li>
</ul>
<p><img src="https://gy-pic.oss-cn-hangzhou.aliyuncs.com/image-20241020193546945.png" alt="image-20241020193546945"></p>
<p>非骨干区域之间不能直接通信，需要通过骨干区域（区域 0）进行转发。</p>
<p>如上图中有三个区域：区域 0、区域 1、区域 10.0.0.1，其中区域 1、区域 10.0.0.1 这样的非骨干区域不能直接通信，需要先发送给区域 0，再由区域 0 转发。</p>
<h2 id="Hello-包"><a href="#Hello-包" class="headerlink" title="Hello 包"></a>Hello 包</h2><h3 id="Hello-包组成"><a href="#Hello-包组成" class="headerlink" title="Hello 包组成"></a>Hello 包组成</h3><ul>
<li>功能：Hello 包用于发现邻居路由器，交换 OSPF 配置信息，并确认邻接状态。</li>
<li>内容：包括 Route ID、Priority、Hello 间隔、Dead 间隔等</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:/etc/frr<span class="comment"># tcpdump -i vip0 proto ospf -vvv</span></span><br><span class="line">tcpdump: listening on vip0, link<span class="literal">-type</span> EN10MB (Ethernet), capture size <span class="number">262144</span> bytes</span><br><span class="line"><span class="number">11</span>:<span class="number">15</span>:<span class="number">29.874116</span> IP (tos <span class="number">0</span>xc0, ttl <span class="number">1</span>, id <span class="number">22009</span>, offset <span class="number">0</span>, flags [<span class="type">none</span>], proto OSPF (<span class="number">89</span>), length <span class="number">64</span>)</span><br><span class="line">    ubuntu &gt; ospf<span class="literal">-all</span>.mcast.net: OSPFv2, Hello, length <span class="number">44</span></span><br><span class="line">	Router<span class="literal">-ID</span> ubuntu, Backbone Area, Authentication Type: none (<span class="number">0</span>)</span><br><span class="line">	Options [<span class="type">External</span>]</span><br><span class="line">	  Hello Timer <span class="number">10</span>s, Dead Timer <span class="number">40</span>s, Mask <span class="number">255.255</span>.<span class="number">255.255</span>, Priority <span class="number">1</span></span><br><span class="line">	  Designated Router ubuntu</span><br></pre></td></tr></table></figure>
<h3 id="组播地址-ospf-all-mcast-net"><a href="#组播地址-ospf-all-mcast-net" class="headerlink" title="组播地址 ospf-all.mcast.net"></a>组播地址 <code>ospf-all.mcast.net</code></h3><p>OSPF 以组播地址的方式发送 Hello 包，将 Hello 包发往组播地址 <code>ospf-all.mcast.net</code>（224.0.0.5），所有 OSPF 路由器都会监听该地址，如此即可确保域内所有 OSPF 路由器都收到。</p>
<h3 id="Hello-包发送过程"><a href="#Hello-包发送过程" class="headerlink" title="Hello 包发送过程"></a>Hello 包发送过程</h3><ol>
<li><strong>定时发送</strong>：每个 OSPF 路由器按照配置的 Hello 间隔定期发送 Hello 包</li>
<li><strong>包的构造</strong>：路由器构造 Hello 包，将其发送到多播地址 <code>224.0.0.5</code></li>
<li><strong>邻居发现</strong>：接收到 Hello 包的其他 OSPF 路由器会解析包中的信息，加入邻居表中</li>
<li><strong>邻接关系维护</strong>：通过定期发送 Hello 包，OSPF 路由器可以维护与邻居的关系。如果在规定的 Dead 间隔内未收到某个邻居的 Hello 包，路由器将认为该邻居失效</li>
</ol>
<h2 id="DR-竞选"><a href="#DR-竞选" class="headerlink" title="DR 竞选"></a>DR 竞选</h2><p>广播型网络中需选出该广播域的 DR（指定路由） 和 BDR（备份指定路由，负责在 DR 失效时接管其功能）</p>
<h3 id="DR-竞选规则"><a href="#DR-竞选规则" class="headerlink" title="DR 竞选规则"></a>DR 竞选规则</h3><ol>
<li><strong>Priority 大者优先</strong>：优先选择 Priority 较大的路由为 DR，如果 Priority 设置为 0，则不参与 DR 竞选</li>
<li><strong>Route ID 大者优先</strong>：如果有多个 Priority 最大且相同的路由器，则选择其中 Route ID 最大的（Route ID 为路由器的唯一标识，通常是 IP，不可能相同）</li>
</ol>
<p>示例：下面三个路由器中，A 的 Priority 最大，为 DR；B、C 的 Priority 相同，但 B 的 Route ID 大于 C，所以 B 为 BDR</p>
<ul>
<li>A 的优先级为 2，Router ID 为 1.1.1.1（DR）</li>
<li>B 的优先级为 1，Router ID 为 2.2.2.2（BDR）</li>
<li>C 的优先级为 1，Router ID 为 3.3.3.3</li>
</ul>
<h3 id="DR-竞选过程"><a href="#DR-竞选过程" class="headerlink" title="DR 竞选过程"></a>DR 竞选过程</h3><ol>
<li>Hello 消息：所有路由器定期组播 Hello 消息，其中包含本路由的 Priority、Route ID 等信息</li>
<li>优先级比较：根据竞选规则比较各个路由器，优先级最高的为 DR，次高的为 BDR</li>
<li>选举后，DR 和 BDR 会向所有的路由器广播 LSA，其他所有路由器将与 DR 和 BDR 建立邻接关系</li>
</ol>
<h1 id="邻居状态机"><a href="#邻居状态机" class="headerlink" title="邻居状态机"></a>邻居状态机</h1><p><img src="https://gy-pic.oss-cn-hangzhou.aliyuncs.com/download.png" alt="OSPF邻居状态机"></p>
<h1 id="RIP-和-OSPF-比较"><a href="#RIP-和-OSPF-比较" class="headerlink" title="RIP 和 OSPF 比较"></a>RIP 和 OSPF 比较</h1><div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>RIP（距离矢量路由协议）</th>
<th>OSPF（链路状态路由协议）</th>
</tr>
</thead>
<tbody>
<tr>
<td>最优路径选择</td>
<td>跳数</td>
<td>链路开销</td>
</tr>
<tr>
<td>更新触发</td>
<td>每 30s</td>
<td>触发更新或每隔30分钟</td>
</tr>
<tr>
<td>发送对象</td>
<td>广播到所有邻居</td>
<td>发到邻接路由器</td>
</tr>
<tr>
<td>发送信息</td>
<td>全量 RIP 路由表</td>
<td>链路状态信息摘要</td>
</tr>
</tbody>
</table>
</div>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://support.huawei.com/enterprise/zh/doc/EDOC1100075308/57629336" target="_blank" rel="noopener">HUAWEI OSPF 配置</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
              <a href="/tags/%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/" rel="tag"># 路由协议</a>
              <a href="/tags/OSPF/" rel="tag"># OSPF</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/05/Go%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="prev" title="Go并发编程">
      <i class="fa fa-chevron-left"></i> Go并发编程
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/09/19/FRRouting/" rel="next" title="FRRouting">
      FRRouting <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RIP-协议缺陷"><span class="nav-number">1.</span> <span class="nav-text">RIP 协议缺陷</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#缺陷一：以跳数评估的路由并非最优路径"><span class="nav-number">1.1.</span> <span class="nav-text">缺陷一：以跳数评估的路由并非最优路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺陷二：最大跳数15限制网络规模"><span class="nav-number">1.2.</span> <span class="nav-text">缺陷二：最大跳数15限制网络规模</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺陷三：更新路由发送全量路由信息，浪费网络资源"><span class="nav-number">1.3.</span> <span class="nav-text">缺陷三：更新路由发送全量路由信息，浪费网络资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺陷四：收敛速度慢"><span class="nav-number">1.4.</span> <span class="nav-text">缺陷四：收敛速度慢</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OSPF-链路状态路由协议"><span class="nav-number">2.</span> <span class="nav-text">OSPF 链路状态路由协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OSPF-工作过程"><span class="nav-number">2.1.</span> <span class="nav-text">OSPF 工作过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-发现邻居"><span class="nav-number">2.1.1.</span> <span class="nav-text">1. 发现邻居</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-建立邻接关系"><span class="nav-number">2.1.2.</span> <span class="nav-text">2. 建立邻接关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-传递链路状态信息"><span class="nav-number">2.1.3.</span> <span class="nav-text">3. 传递链路状态信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-路由计算"><span class="nav-number">2.1.4.</span> <span class="nav-text">4. 路由计算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OSPF-分区域管理"><span class="nav-number">2.2.</span> <span class="nav-text">OSPF 分区域管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hello-包"><span class="nav-number">2.3.</span> <span class="nav-text">Hello 包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hello-包组成"><span class="nav-number">2.3.1.</span> <span class="nav-text">Hello 包组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组播地址-ospf-all-mcast-net"><span class="nav-number">2.3.2.</span> <span class="nav-text">组播地址 ospf-all.mcast.net</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hello-包发送过程"><span class="nav-number">2.3.3.</span> <span class="nav-text">Hello 包发送过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DR-竞选"><span class="nav-number">2.4.</span> <span class="nav-text">DR 竞选</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DR-竞选规则"><span class="nav-number">2.4.1.</span> <span class="nav-text">DR 竞选规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DR-竞选过程"><span class="nav-number">2.4.2.</span> <span class="nav-text">DR 竞选过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#邻居状态机"><span class="nav-number">3.</span> <span class="nav-text">邻居状态机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RIP-和-OSPF-比较"><span class="nav-number">4.</span> <span class="nav-text">RIP 和 OSPF 比较</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GuoYi"
      src="https://res.cloudinary.com/dh7ramrlh/image/upload/v1576578789/gy/IMG_0324_o40dwv.jpg">
  <p class="site-author-name" itemprop="name">GuoYi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GuoYi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'default',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: '8VTrBnqrHCihHxfEuBnrXVP3-gzGzoHsz',
      appKey: 'F0jqadgj1TbxEXnsj8evVvu9',
      placeholder: "来发个评论，留下邮箱接受回复。",
      avatar: 'mm',
      meta: guest,
      pageSize: '20' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>


  

</body>
</html>
